<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao meu servidor Nginx</title>
    <!-- Adicionando o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Adicionando o ícone do Docker CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f0f2f5;
            color: #343a40;
            padding-top: 40px;
            font-family: Arial, sans-serif;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 40px);
        }
        .content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        .docker-icon {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .description {
            font-size: 1.25rem;
        }
    </style>
</head>

<body>
    <div class="container main-container">
        <div class="content">
            <h1 class="title">
                <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/docker_original_logo_icon_146556.png" alt="Docker Icon" class="docker-icon">
                Bem-vindo ao meu servidor Nginx
            </h1>
            <p class="description">
                Essa é uma simples página web por meio do Nginx rodando em um container Docker!
            </p>
        </div>
    </div>

    <!-- Adicionando os scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        console.log("Procurando algo no meu console Caio? 🧐");
    </script>
</body>

</html>
